VITE_BASE_DOMAIN="http://localhost:8080"
VITE_BASE_DOMAIN_MOCK="https://62ac1120bd0e5d29af1a1b16.mockapi.io/api"

VITE_API_KEY="AIzaSyABH02AYrXI7-hJnh9DWT1kHGh0NAouadM"
VITE_AUTH_DOMAIN="freelancevn-c4363.firebaseapp.com"
VITE_PROJECT_ID="freelancevn-c4363"
VITE_STORAGE_BUCKET="freelancevn-c4363.appspot.com"
VITE_MESSAGINGSENDERID="908178318325"
VITE_APPID="1:908178318325:web:e9601816bcc1e0e9d5b6bc"

VITE_MEASUREMENTID="G-P72YJG4HN2"

VITE_VAPID=""
